.card-project{
    align-items: center;
    backdrop-filter: blur(30px);
    background-image: linear-gradient(315deg, var(--primary) 0%, var(--black-blur) 94%);
    border-radius: 25px 0;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    display: flex;
    flex-direction: column;
    height: 23rem;
    justify-content: flex-start;
    width: 28rem;
    /* color: var(--cream); */
}
.img-container{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 50%;
    overflow: hidden;
    width: 100%;
}
.img-container img{
    border-radius: 25px 0 0 0;
    width: 100%;
}
.card-info{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: flex-start;
    line-height: 1.8;
    padding: 1em;
    width: 100%;
    padding-top: 0;
}
.tags{
    height: 9%;
    width: 100%;
}
.tags span{
    border-radius: 5px;
    border: solid 1px var(--primary);
    cursor: pointer;
    font-size: 10px;
    margin: .2rem;
    padding: 4px;
}
.card-info p{
    font-size: 14px;
    height: 80%;
    margin-top: 10px;
    padding-top: 10px;
    padding: 5px;
    user-select: none;
}
.buttons{
    align-items: center;
    display: flex;
    gap: 1em;
    height: 9%;
    justify-content: flex-end;
    padding: 5px;
    width: 100%;
}
.buttons img{
    width: 25px;
}

@media screen and (max-width: 480px){
    .card-project{
        height: auto;
        width: 20rem;
    }
    .card-info{
        height: auto;
        padding: 1em;
    }
    .img-container{
        height: 40%;
    }
    .card-info h2{
        font-size: 1.3em;
    }
}