.navbar{
    align-items: center;
    backdrop-filter: blur(15px);
    background: rgba(41, 41, 41, 0.2);
    display: flex;
    height: 10%;
    justify-content: space-between;
    padding: 20px 30px 20px 40px;
    position: fixed;
    top: 0;
    width: 100%;
    color: var(--cream);
    z-index: 10;
}
.navbar ul{
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    align-items: center;
}
.navbar ul li{
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    list-style: none;
    margin: 5px 20px;
}
.menu-icon{
    display: none;
}
.logo{
    width: 15%;
    -webkit-filter: drop-shadow(5px 5px 5px #000);
    filter: drop-shadow(5px 5px 5px #000);
}

/* -------------- Media Query -------------- */

@media (max-width: 840px){
    nav{
        padding: 15px 0;
        height: 100vh;
    }
    nav ul{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: var(--primary);
        z-index: -1;
        width: 200px;
        padding-top: 70px;
        transition: 0.5s;
        flex-direction: column;
        height: 100vh;
    }
    nav ul li{
        display: block;
        margin: 25px 40px;
    }
    .menu-icon{
        display: block;
        width: 45px;
        cursor: pointer;
    }
    .hide-mobile-menu{
        right: -300px;
    }
    .logo{
        width: 300px;
        margin-left: 1.5rem;
    }
}